# Gradebook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaykul/gradebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaykul/gradebook/: GradeApplication.java  MainActivity.java
app/src/main/java/com/nikolaykul/gradebook/activities/: BaseActivity.java  MainActivity.java  StartActivity.java  StudentMainActivity.java
app/src/main/java/com/nikolaykul/gradebook/activity/: BaseActivity.java  StartActivity.java
app/src/main/java/com/nikolaykul/gradebook/adapter/: GroupAdapter.java  GroupViewHolder.java  ModelAdapter.java  OldGroupViewHolder.java  SimplePagerAdapter.java  SingleStudentAdapter.java  StudentViewHolder.java
app/src/main/java/com/nikolaykul/gradebook/adapters/: GroupListViewHolder.java  GroupViewHolder.java  SimplePagerAdapter.java  StudentListViewHolder.java  StudentViewHolder.java
app/src/main/java/com/nikolaykul/gradebook/data/events/: FloatActionButtonEvent.java  (+1 more)
app/src/main/java/com/nikolaykul/gradebook/di/: HasComponent.java
app/src/main/java/com/nikolaykul/gradebook/event/: FloatingActionButtonEvent.java  GroupDeletedEvent.java  GroupUpdatedEvent.java  InformationAddedEvent.java  InformationDeletedEvent.java  InformationUpdatedEvent.java  StudentAddedEvent.java  StudentDeletedEvent.java  StudentUpdatedEvent.java
app/src/main/java/com/nikolaykul/gradebook/events/: FloatingActionButtonEvent.java  StudentAddedEvent.java  StudentDeletedEvent.java
app/src/main/java/com/nikolaykul/gradebook/fragment/: BaseFragment.java  DrawerFragment.java  GroupFragment.java  InformationFragment.java  ListModelFactoryFragment.java  SimpleListFragment.java  StudentFragment.java  StudentGroupListFragment.java  StudentInfoFragment.java  StudentListFragment.java
app/src/main/java/com/nikolaykul/gradebook/fragments/: BaseFragment.java  ListStudentGroupFragment.java  StudentDetailsFragment.java  StudentFragment.java  StudentGroupFragment.java  StudentGroupListFragment.java  StudentInfoFragment.java  StudentListFragment.java
app/src/main/java/com/nikolaykul/gradebook/other/: DialogFactory.java  InfoView.java  InformationViewFactory.java  KeyboardUtil.java  ScrollAwareFABBehavior.java
app/src/main/java/com/nikolaykul/gradebook/utils/: DialogFactory.java  KeyboardUtil.java  MViewUtils.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: circle_gradient.xml  ic_arrow_back_vector.xml  ic_clear_vector.xml  ic_done_vector.xml  ic_menu_vector.xml  ic_plus_vector.xml  selector_item_recycleview.xml
app/src/main/res/layout/: activity_start.xml  activity_student_main.xml  dialog_add_student.xml  dialog_add_student_group.xml  dialog_add_student_info.xml  dialog_confirm_delete.xml  drawer_header.xml  fragment_drawer.xml  fragment_list.xml  fragment_studentInfo.xml  fragment_student_details.xml  fragment_student_group.xml  fragment_student_group_list.xml  fragment_student_info.xml  fragment_student_list.xml  recycle_view.xml  row_drawer_content.xml  row_student_list.xml  row_text_view.xml  row_title.xml  single_toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_student_group.xml  menu_student_info.xml  menu_student_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikolaykul/gradebook/: ExampleUnitTest.java
(+26 files in other folders)
