<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentMainActivity"
    >

    <item
        android:id="@+id/action_add_student_info"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_student_info_add"
        app:showAsAction="ifRoom" />

</menu>