<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_student_group_title"
            android:textColor="#FFFF"
            style="@style/AppTheme.Title"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/group_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/dialog_margin_top"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextAppearance="@style/AppTheme.TextInputLayout"
            >

            <EditText
                android:id="@+id/group_name"
                android:inputType="textPersonName|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:singleLine="true"
                android:lines="1"
                android:hint="@string/dialog_add_student_group_name_hint"
                style="@style/AppTheme.EditText"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_below="@+id/group_name_text_input_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</ScrollView>