<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".StudentMainActivity"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_students_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:layout_height="600dp"
        tools:background="@color/blue"
        >

        <LinearLayout
            android:id="@+id/students_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

    </android.support.v4.widget.NestedScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_width="300dp"
                tools:layout_height="50dp"
                tools:background="@color/gray"
                />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                tools:layout_width="300dp"
                tools:layout_height="600dp"
                tools:background="@color/red"
                >

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>